language: node_js
node_js:
- 5.9.1
addons:
  ssh_known_hosts: 139.59.36.122

branches:
  only:    
    -staging

before_install:
- sudo apt-get -qq update
- sudo apt-get install ruby-dev
- openssl aes-256-cbc -K $encrypted_2c1c8c0dd14b_key -iv $encrypted_2c1c8c0dd14b_iv
  -in deploy-key.enc -out deploy-key -d
- eval "$(ssh-agent -s)"
- chmod 600 deploy-key
- ssh-add deploy-key
install:
- cd code && npm install
before_script:

after_success:
- bash ci/download_config.sh
- bash ci/deploy.sh

after_script:
- 