before_install:
- openssl aes-256-cbc -K $encrypted_2c1c8c0dd14b_key -iv $encrypted_2c1c8c0dd14b_iv -in deploy-key.enc -out deploy-key -d
- rm deploy-key.enc # Don't need it anymore
- chmod 600 deploy-key
- ssh-add deploy-key
after_success:
  - bash deploy.sh
