language: node_js
node_js:
  - "5.9.1"
before_install:
  #
  - sudo apt-get -qq update
  - sudo apt-get install ruby-dev

install:
  #
  #- npm install

before_deploy:
- openssl aes-256-cbc -K $encrypted_2c1c8c0dd14b_key -iv $encrypted_2c1c8c0dd14b_iv -in deploy-key.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsac
- ssh-add /tmp/deploy_rsa

before_deploy:
  - bash ci/deploy.sh
